ML Project for news aggragation

Clone the project. a. The project folder contains the dataset and ipython notebook

Install NLTK if its not already installed. You can find the info https://www.nltk.org/data.html from the link.

The iPython notebook has all the directions in comments.